import requests
import json

WEBHOOK_URL = "https://discord.com/api/webhooks/1396983191973269585/XVBXxKizHQigbcW4M2jRxTw8oUQN_dOm1pMaC8R9lIym0O6J9CWkcJcwCMe0Pcr8Zbnz"

# Ask for username input
username = input("Enter Roblox username: ").strip()

# Step 1: Get user ID from username
user_lookup = requests.get(f"https://api.roblox.com/users/get-by-username?username={username}").json()

if "Id" in user_lookup:
    user_id = user_lookup["Id"]

    # Step 2: Get user details
    user_details = requests.get(f"https://users.roblox.com/v1/users/{user_id}").json()

    # Step 3: Get avatar image
    avatar_data = requests.get(
        f"https://thumbnails.roblox.com/v1/users/avatar?userIds={user_id}&size=420x420&format=Png&isCircular=false"
    ).json()
    avatar_url = avatar_data["data"][0]["imageUrl"]

    # Step 4: Build Discord embed
    embed = {
        "title": f"{user_details['displayName']}'s Roblox Profile",
        "color": 16711680,  # Red
        "fields": [
            {"name": "Username", "value": user_details["name"], "inline": True},
            {"name": "Display Name", "value": user_details["displayName"], "inline": True},
            {"name": "User ID", "value": str(user_id), "inline": True},
            {"name": "Created", "value": user_details["created"].split("T")[0], "inline": True}
        ],
        "image": {"url": avatar_url}
    }

    payload = {
        "embeds": [embed]
    }

    # Step 5: Send to Discord
    response = requests.post(WEBHOOK_URL, data=json.dumps(payload), headers={"Content-Type": "application/json"})

    if response.status_code == 204:
        print("✅ Sent to Discord.")
    else:
        print(f"❌ Failed to send: {response.status_code} - {response.text}")

else:
    print(f"❌ Username '{username}' not found.")import requests
import json

WEBHOOK_URL = "YOUR_DISCORD_WEBHOOK_URL"

# Ask for username input
username = input("Enter Roblox username: ").strip()

# Step 1: Get user ID from username
user_lookup = requests.get(f"https://api.roblox.com/users/get-by-username?username={username}").json()

if "Id" in user_lookup:
    user_id = user_lookup["Id"]

    # Step 2: Get user details
    user_details = requests.get(f"https://users.roblox.com/v1/users/{user_id}").json()

    # Step 3: Get avatar image
    avatar_data = requests.get(
        f"https://thumbnails.roblox.com/v1/users/avatar?userIds={user_id}&size=420x420&format=Png&isCircular=false"
    ).json()
    avatar_url = avatar_data["data"][0]["imageUrl"]

    # Step 4: Build Discord embed
    embed = {
        "title": f"{user_details['displayName']}'s Roblox Profile",
        "color": 16711680,  # Red
        "fields": [
            {"name": "Username", "value": user_details["name"], "inline": True},
            {"name": "Display Name", "value": user_details["displayName"], "inline": True},
            {"name": "User ID", "value": str(user_id), "inline": True},
            {"name": "Created", "value": user_details["created"].split("T")[0], "inline": True}
        ],
        "image": {"url": avatar_url}
    }

    payload = {
        "embeds": [embed]
    }

    # Step 5: Send to Discord
    response = requests.post(WEBHOOK_URL, data=json.dumps(payload), headers={"Content-Type": "application/json"})

    if response.status_code == 204:
        print("✅ Sent to Discord.")
    else:
        print(f"❌ Failed to send: {response.status_code} - {response.text}")

else:
    print(f"❌ Username '{username}' not found.")
